# ========================================
# Docker环境配置文件 (.env.docker)
# ========================================
# 此文件专门用于Docker容器环境，与.env.dev的主要区别是数据库连接配置
# 在Docker网络中，服务名即为主机名

# ========================================
# PostgreSQL 数据库配置
# ========================================
# 这些变量被 docker-compose.yml 中的 'postgres' 服务使用
# 用于初始化 PostgreSQL 容器
POSTGRES_USER=user201                    # 数据库用户名
POSTGRES_PASSWORD=aHgdVBNfefd            # 数据库密码（开发环境用，生产环境需更强密码）
POSTGRES_DB=wechat_shop                  # 数据库名称

# ========================================
# NestJS 应用配置
# ========================================
# 应用运行环境
NODE_ENV=development                     # 运行模式：development | production | test

# 应用端口配置
PORT=3001                               # NestJS 应用监听端口（与 docker-compose.yml 端口映射一致）

# ========================================
# Prisma 数据库连接
# ========================================
# Prisma ORM 使用的数据库连接字符串
# 格式：postgresql://用户名:密码@主机:端口/数据库名?schema=模式名
# 注意：主机名使用 'postgres' 是因为在 Docker 网络中服务名即为主机名
DATABASE_URL="postgresql://user201:aHgdVBNfefd@postgres:5432/wechat_shop?schema=public"

# ========================================
# JWT 认证配置（可选）
# ========================================
JWT_SECRET=dev-jwt-secret-key           # JWT 签名密钥（开发环境用）
JWT_EXPIRES_IN=24h                      # JWT 过期时间

# ========================================
# 微信小程序配置（可选）
# ========================================
# WECHAT_APP_ID=your-dev-wechat-app-id    # 微信小程序 AppID
# WECHAT_APP_SECRET=your-dev-app-secret   # 微信小程序 AppSecret

# ========================================
# 其他开发环境配置
# ========================================
# LOG_LEVEL=debug                         # 日志级别
# CORS_ORIGIN=http://localhost:5173      # 前端应用地址（用于 CORS 配置）